{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1600757464,
      "isDeleted": false,
      "id": "IQHIjmGqcSWl5En7iDOdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 120,
      "seed": 1908838312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eR780qb3lKN2Ascww3MSh"
        }
      ],
      "updated": 1735599281795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1408887976,
      "isDeleted": false,
      "id": "eR780qb3lKN2Ascww3MSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.2958984375,
      "y": 328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.408203125,
      "height": 23,
      "seed": 1554406056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735599287762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Pagina Directorio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQHIjmGqcSWl5En7iDOdf",
      "originalText": "Pagina Directorio",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "2wqZ_BRmOu9Lil9Rj519W",
      "type": "rectangle",
      "x": 580,
      "y": 100,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2014634664,
      "version": 12,
      "versionNonce": 1048967128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6z_kpYjJaPoLDDmlGgXPK"
        }
      ],
      "updated": 1735599329838,
      "link": null,
      "locked": false
    },
    {
      "id": "6z_kpYjJaPoLDDmlGgXPK",
      "type": "text",
      "x": 617.2021484375,
      "y": 138.5,
      "width": 65.595703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034102440,
      "version": 11,
      "versionNonce": 1626185640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735599337665,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2wqZ_BRmOu9Lil9Rj519W",
      "originalText": "Header",
      "lineHeight": 1.15
    },
    {
      "id": "Yun_ivDHxvOdpmRWG7CDf",
      "type": "rectangle",
      "x": 580,
      "y": 300,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200791464,
      "version": 19,
      "versionNonce": 235396312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1aNB7y9DrmpZCSOWSwj8"
        }
      ],
      "updated": 1735599348248,
      "link": null,
      "locked": false
    },
    {
      "id": "X1aNB7y9DrmpZCSOWSwj8",
      "type": "text",
      "x": 627.20703125,
      "y": 338.5,
      "width": 45.5859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260351912,
      "version": 5,
      "versionNonce": 340448728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735599350623,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Yun_ivDHxvOdpmRWG7CDf",
      "originalText": "Body",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 652283304,
      "isDeleted": false,
      "id": "ve7k5uVvKzeyoM5UG4pAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 2043532456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UgbIhCmgP5NzwtG2p9qf9"
        }
      ],
      "updated": 1735599354168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1042280616,
      "isDeleted": false,
      "id": "UgbIhCmgP5NzwtG2p9qf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0986328125,
      "y": 538.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.802734375,
      "height": 23,
      "seed": 1300037544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735599356848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ve7k5uVvKzeyoM5UG4pAb",
      "originalText": "Footer",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}