{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ruJTLBz228-hEdcFHZEUV",
      "type": "rectangle",
      "x": 200,
      "y": -120,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 886685892,
      "version": 40,
      "versionNonce": 82971644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zzXGTRCgNpWMoBEPQIAcF"
        },
        {
          "id": "W7yIZYFu0G93bUAp2v3kL",
          "type": "arrow"
        },
        {
          "id": "yzoTx4wa82uORfUFn0fOa",
          "type": "arrow"
        },
        {
          "id": "lVq2kJ_QK6FWnrpWx2y2a",
          "type": "arrow"
        }
      ],
      "updated": 1735516249634,
      "link": null,
      "locked": false
    },
    {
      "id": "zzXGTRCgNpWMoBEPQIAcF",
      "type": "text",
      "x": 207.734375,
      "y": -71.5,
      "width": 164.53125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 464650308,
      "version": 51,
      "versionNonce": 67224004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735516249634,
      "link": null,
      "locked": false,
      "text": "Pagina Multimedia",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ruJTLBz228-hEdcFHZEUV",
      "originalText": "Pagina Multimedia",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 122104956,
      "isDeleted": false,
      "id": "aa_CGK6K7EhB3K7oXOc12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 2011374716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n473rTRkH_Zbn4onkymqg"
        },
        {
          "id": "yzoTx4wa82uORfUFn0fOa",
          "type": "arrow"
        }
      ],
      "updated": 1735516249634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1433200964,
      "isDeleted": false,
      "id": "n473rTRkH_Zbn4onkymqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2021484375,
      "y": -461.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.595703125,
      "height": 23,
      "seed": 495006972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735516249634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aa_CGK6K7EhB3K7oXOc12",
      "originalText": "Header",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 858012924,
      "isDeleted": false,
      "id": "tRW5UM73BeiwsudJw_1R4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": -100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 1311513156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GFTzHanreapD11YKEGhhU"
        },
        {
          "id": "W7yIZYFu0G93bUAp2v3kL",
          "type": "arrow"
        }
      ],
      "updated": 1735516249634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 772219076,
      "isDeleted": false,
      "id": "GFTzHanreapD11YKEGhhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.20703125,
      "y": -61.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.5859375,
      "height": 23,
      "seed": 163066308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735516249634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRW5UM73BeiwsudJw_1R4",
      "originalText": "Body",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1913339260,
      "isDeleted": false,
      "id": "kRFAnddcjdU9u4z5UZgWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 1379354108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2PaSvOLRVic0ajE_fAeu2"
        },
        {
          "id": "lVq2kJ_QK6FWnrpWx2y2a",
          "type": "arrow"
        }
      ],
      "updated": 1735516249635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1970169924,
      "isDeleted": false,
      "id": "2PaSvOLRVic0ajE_fAeu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0986328125,
      "y": 338.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.802734375,
      "height": 23,
      "seed": 735389308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735516249635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kRFAnddcjdU9u4z5UZgWY",
      "originalText": "Footer",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "W7yIZYFu0G93bUAp2v3kL",
      "type": "arrow",
      "x": 380,
      "y": -60,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 782314692,
      "version": 18,
      "versionNonce": 759049724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735516249635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ruJTLBz228-hEdcFHZEUV",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tRW5UM73BeiwsudJw_1R4",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yzoTx4wa82uORfUFn0fOa",
      "type": "arrow",
      "x": 300.82352941185354,
      "y": -121,
      "width": 278.17647058814646,
      "height": 337.78571428570643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1695925188,
      "version": 89,
      "versionNonce": 1870708676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735516249635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.17647058814646,
          -337.78571428570643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ruJTLBz228-hEdcFHZEUV",
        "focus": -0.2827004219409283,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aa_CGK6K7EhB3K7oXOc12",
        "focus": 0.7037037037037037,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lVq2kJ_QK6FWnrpWx2y2a",
      "type": "arrow",
      "x": 280.8333333333333,
      "y": 1,
      "width": 298.1666666666667,
      "height": 357.79999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 721328964,
      "version": 81,
      "versionNonce": 1438584444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735516249635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.1666666666667,
          357.79999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ruJTLBz228-hEdcFHZEUV",
        "focus": 0.4285714285714286,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kRFAnddcjdU9u4z5UZgWY",
        "focus": -0.7014925373134328,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uTOqfs6VgvoawtZwdZ1pL",
      "type": "rectangle",
      "x": 880,
      "y": -800,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1775109244,
      "version": 45,
      "versionNonce": 1628596164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iazKbfkFF3MfgYKdR9yXx"
        },
        {
          "id": "8yU99z5u-6RMgPNVsVOv0",
          "type": "arrow"
        }
      ],
      "updated": 1735516656114,
      "link": null,
      "locked": false
    },
    {
      "id": "iazKbfkFF3MfgYKdR9yXx",
      "type": "text",
      "x": 921.6455078125,
      "y": -761.5,
      "width": 56.708984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63192828,
      "version": 49,
      "versionNonce": 1817173756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735516249635,
      "link": null,
      "locked": false,
      "text": "Fondo",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uTOqfs6VgvoawtZwdZ1pL",
      "originalText": "Fondo",
      "lineHeight": 1.15
    },
    {
      "id": "OE3Mg8dOStubTy34aI_6t",
      "type": "rectangle",
      "x": 1100,
      "y": -820,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 292597956,
      "version": 44,
      "versionNonce": 1991358204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rcpnXPPzdaOb2HLAcP4NH"
        }
      ],
      "updated": 1735516659660,
      "link": null,
      "locked": false
    },
    {
      "id": "rcpnXPPzdaOb2HLAcP4NH",
      "type": "text",
      "x": 1107.7001953125,
      "y": -773,
      "width": 264.599609375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1980415228,
      "version": 205,
      "versionNonce": 158506876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735516249635,
      "link": null,
      "locked": false,
      "text": "Es un fondo de color azul en \nla cual puede ser modificable.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "OE3Mg8dOStubTy34aI_6t",
      "originalText": "Es un fondo de color azul en la cual puede ser modificable.",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1855853948,
      "isDeleted": false,
      "id": "d6lyRCf-HQcWsDvkV4TuZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": -620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 170248444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vaqxCIHCE6i1v1RJkHUhe"
        },
        {
          "id": "-UCOntDmXs_Ms6HY7Wp2T",
          "type": "arrow"
        }
      ],
      "updated": 1735516654462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2089860548,
      "isDeleted": false,
      "id": "vaqxCIHCE6i1v1RJkHUhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.75390625,
      "y": -581.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.4921875,
      "height": 23,
      "seed": 150686076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735516249635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6lyRCf-HQcWsDvkV4TuZ",
      "originalText": "Logo",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "8yU99z5u-6RMgPNVsVOv0",
      "type": "arrow",
      "x": 1021,
      "y": -740,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1355909444,
      "version": 32,
      "versionNonce": 1413811524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735516664963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTOqfs6VgvoawtZwdZ1pL",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-UCOntDmXs_Ms6HY7Wp2T",
      "type": "arrow",
      "x": 1021.0000000000002,
      "y": -558.6624457771921,
      "width": 77.99999999999977,
      "height": 1.2434617913501143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1731706052,
      "version": 70,
      "versionNonce": 1141001028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735516667889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.99999999999977,
          1.2434617913501143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d6lyRCf-HQcWsDvkV4TuZ",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6zin3YgUejfeLfSrsNIxB",
        "focus": -0.2052946367290933,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1932863484,
      "isDeleted": false,
      "id": "6zin3YgUejfeLfSrsNIxB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": -640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 140,
      "seed": 1822869188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KW9-_3x0Jys3dRM1myrlB"
        },
        {
          "id": "-UCOntDmXs_Ms6HY7Wp2T",
          "type": "arrow"
        }
      ],
      "updated": 1735516662861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1028424572,
      "isDeleted": false,
      "id": "KW9-_3x0Jys3dRM1myrlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.478515625,
      "y": -593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.04296875,
      "height": 46,
      "seed": 1294552644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735516286861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Es logo de Cenyca en formato\n.svg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zin3YgUejfeLfSrsNIxB",
      "originalText": "Es logo de Cenyca en formato .svg",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 61982276,
      "isDeleted": false,
      "id": "UHvIrRop-9pEylZmU-ro4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": -460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 1129572164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Yy7lyqi6ZX6iK0Q5u6kM"
        },
        {
          "id": "Z5SFFW3j_jy2U02RYF74-",
          "type": "arrow"
        }
      ],
      "updated": 1735516681843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 2089799932,
      "isDeleted": false,
      "id": "0Yy7lyqi6ZX6iK0Q5u6kM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.763671875,
      "y": -421.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47265625,
      "height": 23,
      "seed": 39739076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735516651936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Navbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UHvIrRop-9pEylZmU-ro4",
      "originalText": "Navbar",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1176931708,
      "isDeleted": false,
      "id": "HejCJfIV7wSOtlDYL8TXz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": -460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 148,
      "seed": 1155688316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KE30nOWGPDwJ4rJMk1aNw"
        }
      ],
      "updated": 1735516648173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 24083964,
      "isDeleted": false,
      "id": "KE30nOWGPDwJ4rJMk1aNw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.12890625,
      "y": -455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.7421875,
      "height": 138,
      "seed": 799021052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735516648173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Es un menú de opciones en la cual \ncontiene 5 botones ligas llamadas: \nMultimedia, Convocatorias, \nDirectorio, Servicios y Formatos. \nQue redireccionan al usuario a esos \napartados de la pagina principal.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HejCJfIV7wSOtlDYL8TXz",
      "originalText": "Es un menú de opciones en la cual contiene 5 botones ligas llamadas: Multimedia, Convocatorias, Directorio, Servicios y Formatos. Que redireccionan al usuario a esos apartados de la pagina principal.",
      "lineHeight": 1.15,
      "baseline": 133
    },
    {
      "id": "Z5SFFW3j_jy2U02RYF74-",
      "type": "arrow",
      "x": 1020,
      "y": -420,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1238395900,
      "version": 8,
      "versionNonce": 685653700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735516681843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UHvIrRop-9pEylZmU-ro4",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}