{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "V6gt7-Vby38Z4fjWtvUDa",
      "type": "rectangle",
      "x": 280,
      "y": 300,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 312661514,
      "version": 49,
      "versionNonce": 1668918166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wS61t1E8-Rszro16gUb4x"
        },
        {
          "id": "Hf8J6mr4--8gdwyvIYv-M",
          "type": "arrow"
        }
      ],
      "updated": 1735354363155,
      "link": null,
      "locked": false
    },
    {
      "id": "wS61t1E8-Rszro16gUb4x",
      "type": "text",
      "x": 317.3173828125,
      "y": 333.9,
      "width": 65.365234375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739936982,
      "version": 27,
      "versionNonce": 1794703562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363155,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "V6gt7-Vby38Z4fjWtvUDa",
      "originalText": "Inicio",
      "lineHeight": 1.15
    },
    {
      "id": "Hf8J6mr4--8gdwyvIYv-M",
      "type": "arrow",
      "x": 421,
      "y": 360,
      "width": 118,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 667372234,
      "version": 97,
      "versionNonce": 497797334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V6gt7-Vby38Z4fjWtvUDa",
        "gap": 1,
        "focus": 0.2
      },
      "endBinding": {
        "elementId": "GZ0tNVoQLWh0clpKV2UXw",
        "gap": 1,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GZ0tNVoQLWh0clpKV2UXw",
      "type": "rectangle",
      "x": 540,
      "y": 300,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 711246282,
      "version": 38,
      "versionNonce": 980572042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hf8J6mr4--8gdwyvIYv-M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mEEvcMpr-Bjmmn_IXDQaX"
        },
        {
          "id": "9TQ8zsDqm-tqNrHHEdc4s",
          "type": "arrow"
        },
        {
          "id": "QLLL2ItGAY8sB6ILH-tQ6",
          "type": "arrow"
        }
      ],
      "updated": 1735354363155,
      "link": null,
      "locked": false
    },
    {
      "id": "mEEvcMpr-Bjmmn_IXDQaX",
      "type": "text",
      "x": 553.2763671875,
      "y": 327.8,
      "width": 233.447265625,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2068041418,
      "version": 47,
      "versionNonce": 505953814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363155,
      "link": null,
      "locked": false,
      "text": "Requrimientos del \ncliente",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "GZ0tNVoQLWh0clpKV2UXw",
      "originalText": "Requrimientos del cliente",
      "lineHeight": 1.15
    },
    {
      "id": "-IlpyuS7hvWmy3SEBXEmj",
      "type": "diamond",
      "x": 900,
      "y": 220,
      "width": 259.99999999999994,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1983747594,
      "version": 74,
      "versionNonce": 783645962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xpAxnNLrkoDamE9D1sGlx"
        },
        {
          "id": "9TQ8zsDqm-tqNrHHEdc4s",
          "type": "arrow"
        },
        {
          "id": "qe4Vd_qrYmT7ASs0PELMO",
          "type": "arrow"
        }
      ],
      "updated": 1735354363155,
      "link": null,
      "locked": false
    },
    {
      "id": "xpAxnNLrkoDamE9D1sGlx",
      "type": "text",
      "x": 971.0791015625,
      "y": 287.5,
      "width": 117.841796875,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640180170,
      "version": 99,
      "versionNonce": 1597255830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363155,
      "link": null,
      "locked": false,
      "text": "Los \nrequisitos del\ncliente \nincluyen \nligas?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 110,
      "containerId": "-IlpyuS7hvWmy3SEBXEmj",
      "originalText": "Los requisitos del cliente incluyen ligas?",
      "lineHeight": 1.15
    },
    {
      "id": "9TQ8zsDqm-tqNrHHEdc4s",
      "type": "arrow",
      "x": 801,
      "y": 358.65247009548096,
      "width": 101.93700338660517,
      "height": 1.018850881547678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2146022166,
      "version": 226,
      "versionNonce": 1992655638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.93700338660517,
          -1.018850881547678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GZ0tNVoQLWh0clpKV2UXw",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "-IlpyuS7hvWmy3SEBXEmj",
        "gap": 7.0710678118654755,
        "focus": -0.09090909090909091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qe4Vd_qrYmT7ASs0PELMO",
      "type": "arrow",
      "x": 1160.2422735345456,
      "y": 361.1334346376512,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 868949334,
      "version": 41,
      "versionNonce": 1687707978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-IlpyuS7hvWmy3SEBXEmj",
        "focus": 0.1290674771012095,
        "gap": 11.797435035762561
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o_R6S8CDTYxiSdzF66QsN",
      "type": "rectangle",
      "x": 1360,
      "y": 280,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1450402314,
      "version": 39,
      "versionNonce": 412135510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J-DiA68ze84B9eFZ7IsTG"
        },
        {
          "id": "mj3lXV5zBTYMeSVCqd6iw",
          "type": "arrow"
        }
      ],
      "updated": 1735354363155,
      "link": null,
      "locked": false
    },
    {
      "id": "J-DiA68ze84B9eFZ7IsTG",
      "type": "text",
      "x": 1365.498046875,
      "y": 337,
      "width": 249.00390625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2061583254,
      "version": 114,
      "versionNonce": 2052171786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363155,
      "link": null,
      "locked": false,
      "text": "Diseñar la estructura de las \nligas",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "o_R6S8CDTYxiSdzF66QsN",
      "originalText": "Diseñar la estructura de las ligas",
      "lineHeight": 1.15
    },
    {
      "id": "w4a_8WEjMY0QfGSqzA0fV",
      "type": "text",
      "x": 1220,
      "y": 333.6671059857222,
      "width": 24.896484375,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165279318,
      "version": 30,
      "versionNonce": 123015894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363155,
      "link": null,
      "locked": false,
      "text": "Si\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "Si\n",
      "lineHeight": 1.15
    },
    {
      "id": "4TXuYcKDUpjfG_NbkqUdx",
      "type": "line",
      "x": 1020,
      "y": 460,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1463927766,
      "version": 34,
      "versionNonce": 1477986326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aFk3XXqNwfL60qLptNc_O",
      "type": "text",
      "x": 1000,
      "y": 695.4,
      "width": 35.79296875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067208138,
      "version": 23,
      "versionNonce": 176188490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oVXgXRGmSjgbROY8SXsU_",
          "type": "arrow"
        }
      ],
      "updated": 1735354363155,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15
    },
    {
      "id": "oVXgXRGmSjgbROY8SXsU_",
      "type": "arrow",
      "x": 1040,
      "y": 720,
      "width": 279,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1404522710,
      "version": 37,
      "versionNonce": 759354710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aFk3XXqNwfL60qLptNc_O",
        "focus": 0.7391304347826086,
        "gap": 14.43359375
      },
      "endBinding": {
        "elementId": "NblQrHU5kKk-TpONQBFAt",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NblQrHU5kKk-TpONQBFAt",
      "type": "rectangle",
      "x": 1320,
      "y": 640,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 566086806,
      "version": 35,
      "versionNonce": 1560302346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oVXgXRGmSjgbROY8SXsU_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uwjmUJBy3PJAn87ld4v-O"
        }
      ],
      "updated": 1735354363155,
      "link": null,
      "locked": false
    },
    {
      "id": "uwjmUJBy3PJAn87ld4v-O",
      "type": "text",
      "x": 1367.7392578125,
      "y": 708.5,
      "width": 164.521484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296284630,
      "version": 33,
      "versionNonce": 808041110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363155,
      "link": null,
      "locked": false,
      "text": "Proceder sin ligas.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NblQrHU5kKk-TpONQBFAt",
      "originalText": "Proceder sin ligas.",
      "lineHeight": 1.15
    },
    {
      "id": "lsLQKkfa3YQPrPuUWj_F2",
      "type": "diamond",
      "x": 1800,
      "y": 240,
      "width": 280,
      "height": 219.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2101092298,
      "version": 62,
      "versionNonce": 206922186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5FS33LZP0vZIU_CUUw9SI"
        },
        {
          "id": "SWNWMmfZLc_En0ffA-Q0w",
          "type": "arrow"
        }
      ],
      "updated": 1735354363155,
      "link": null,
      "locked": false
    },
    {
      "id": "5FS33LZP0vZIU_CUUw9SI",
      "type": "text",
      "x": 1878.2958984375,
      "y": 327,
      "width": 123.408203125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211517962,
      "version": 57,
      "versionNonce": 394393558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363155,
      "link": null,
      "locked": false,
      "text": "Requiere \nanimaciones?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "lsLQKkfa3YQPrPuUWj_F2",
      "originalText": "Requiere animaciones?",
      "lineHeight": 1.15
    },
    {
      "id": "mj3lXV5zBTYMeSVCqd6iw",
      "type": "arrow",
      "x": 1620,
      "y": 340,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1353165654,
      "version": 26,
      "versionNonce": 2069925142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o_R6S8CDTYxiSdzF66QsN",
        "focus": -0.25,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SWNWMmfZLc_En0ffA-Q0w",
      "type": "arrow",
      "x": 2080.4909264691087,
      "y": 360.95874947863666,
      "width": 200.00559016317993,
      "height": 0.0025023614418842044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1758093898,
      "version": 102,
      "versionNonce": 1384838986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.00559016317993,
          -0.0025023614418842044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lsLQKkfa3YQPrPuUWj_F2",
        "focus": 0.09958506552333173,
        "gap": 8.920370638641671
      },
      "endBinding": {
        "elementId": "6Rqq_KhM5oOl4yJFSSVwj",
        "focus": -0.011929465094581104,
        "gap": 19.503483367711397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 2038529546,
      "isDeleted": false,
      "id": "6Rqq_KhM5oOl4yJFSSVwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 160,
      "seed": 1789540618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0r-WMlTEWUxsLxdWg6OvK"
        },
        {
          "id": "SWNWMmfZLc_En0ffA-Q0w",
          "type": "arrow"
        },
        {
          "id": "8TqNDESVZNIlOVRibX64T",
          "type": "arrow"
        }
      ],
      "updated": 1735354363155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2011479958,
      "isDeleted": false,
      "id": "0r-WMlTEWUxsLxdWg6OvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.724609375,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.55078125,
      "height": 46,
      "seed": 1473415114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735354363155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Implementar animaciones \ny/o transiciones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Rqq_KhM5oOl4yJFSSVwj",
      "originalText": "Implementar animaciones y/o transiciones",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "TvjvaZvzBkAZJq552B2Yc",
      "type": "text",
      "x": 2167.3143375941727,
      "y": 331.0380494617281,
      "width": 24.896484375,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386642134,
      "version": 19,
      "versionNonce": 1970875594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363155,
      "link": null,
      "locked": false,
      "text": "Si\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "Si\n",
      "lineHeight": 1.15
    },
    {
      "id": "VekS_D0ohL_9yy5G9a3ML",
      "type": "text",
      "x": 1900,
      "y": 700,
      "width": 35.79296875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010485834,
      "version": 33,
      "versionNonce": 1544356746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DAnnkamHB8xlSewx_fTi7",
          "type": "arrow"
        }
      ],
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15
    },
    {
      "id": "uT4IDB71LxFtmtlysvAn9",
      "type": "line",
      "x": 1940,
      "y": 460,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 775634326,
      "version": 25,
      "versionNonce": 1467482698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 2109185878,
      "isDeleted": false,
      "id": "rmmITREHidKulvYAD1LOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 160,
      "seed": 1909346262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kd4U71TBFQysn7R_JB49J"
        },
        {
          "id": "DAnnkamHB8xlSewx_fTi7",
          "type": "arrow"
        }
      ],
      "updated": 1735354363156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 311765258,
      "isDeleted": false,
      "id": "kd4U71TBFQysn7R_JB49J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2284.4140625,
      "y": 697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.171875,
      "height": 46,
      "seed": 2053235990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Omitir Animaciones y/o \ntransiciones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rmmITREHidKulvYAD1LOn",
      "originalText": "Omitir Animaciones y/o transiciones",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "DAnnkamHB8xlSewx_fTi7",
      "type": "arrow",
      "x": 1940,
      "y": 720,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1349913930,
      "version": 75,
      "versionNonce": 1802847382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VekS_D0ohL_9yy5G9a3ML",
        "focus": 0.24223602484471912,
        "gap": 4.20703125
      },
      "endBinding": {
        "elementId": "rmmITREHidKulvYAD1LOn",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8TqNDESVZNIlOVRibX64T",
      "type": "arrow",
      "x": 2561,
      "y": 360,
      "width": 179,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2071171478,
      "version": 296,
      "versionNonce": 618624970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Rqq_KhM5oOl4yJFSSVwj",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "3WBzJhG0Xzxr735IByNIT",
        "gap": 7.32793491626299,
        "focus": -0.07692307692307693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3WBzJhG0Xzxr735IByNIT",
      "type": "diamond",
      "x": 2740,
      "y": 220,
      "width": 280,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1776764246,
      "version": 63,
      "versionNonce": 885801430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8TqNDESVZNIlOVRibX64T",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vxhYg9LE6qbG5T6STBI16"
        },
        {
          "id": "ObSjUJexHsrswGJ3VVzUq",
          "type": "arrow"
        }
      ],
      "updated": 1735354363156,
      "link": null,
      "locked": false
    },
    {
      "id": "vxhYg9LE6qbG5T6STBI16",
      "type": "text",
      "x": 2825.5224609375,
      "y": 315.5,
      "width": 108.955078125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306789386,
      "version": 75,
      "versionNonce": 2121395850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "text": "Requiere \nmódulos de \ninteracción?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64,
      "containerId": "3WBzJhG0Xzxr735IByNIT",
      "originalText": "Requiere módulos de interacción?",
      "lineHeight": 1.15
    },
    {
      "id": "ObSjUJexHsrswGJ3VVzUq",
      "type": "arrow",
      "x": 3019.647469125759,
      "y": 361.12178178880663,
      "width": 200.35253087424098,
      "height": 1.1097010709033839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1900396874,
      "version": 95,
      "versionNonce": 1288804118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.35253087424098,
          -1.1097010709033839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3WBzJhG0Xzxr735IByNIT",
        "focus": 0.091196512570699,
        "gap": 7.910089289187312
      },
      "endBinding": {
        "elementId": "vmk1wVOCzti5bJ0_3AorZ",
        "focus": 0.010142842933091886,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d_1di9GRgn1yyUwE1mMrh",
      "type": "text",
      "x": 3100,
      "y": 320,
      "width": 24.896484375,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660447946,
      "version": 40,
      "versionNonce": 1409781066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "text": "Si\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "Si\n",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 2079999062,
      "isDeleted": false,
      "id": "vmk1wVOCzti5bJ0_3AorZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3240,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 160,
      "seed": 1152863446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MpndLxdh7p4fOgLE-Enid"
        },
        {
          "id": "ObSjUJexHsrswGJ3VVzUq",
          "type": "arrow"
        },
        {
          "id": "HWfdRz_ZlXqZrBVWv11R3",
          "type": "arrow"
        }
      ],
      "updated": 1735354363156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 184243210,
      "isDeleted": false,
      "id": "MpndLxdh7p4fOgLE-Enid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3257.16796875,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.6640625,
      "height": 46,
      "seed": 1629700630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Implementar Módulos de \ninteracción",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmk1wVOCzti5bJ0_3AorZ",
      "originalText": "Implementar Módulos de interacción",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "IMMHdFD6dVrMZOVrkkhTl",
      "type": "line",
      "x": 2880.6075895890976,
      "y": 480.7417246811092,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 17889750,
      "version": 35,
      "versionNonce": 874203542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 625492682,
      "isDeleted": false,
      "id": "gu-M0ii5KiyP6umjKmVna",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.79296875,
      "height": 32.199999999999996,
      "seed": 142914902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GOdw-Fzf-DqFe26vZ4ojh",
          "type": "arrow"
        }
      ],
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1684645590,
      "isDeleted": false,
      "id": "137DcgIHgfNN69ubhYczY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3180,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 160,
      "seed": 671725642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4EjK_krk5-85f9H2z0YqP"
        },
        {
          "id": "GOdw-Fzf-DqFe26vZ4ojh",
          "type": "arrow"
        }
      ],
      "updated": 1735354363156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 763976074,
      "isDeleted": false,
      "id": "4EjK_krk5-85f9H2z0YqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3226.083984375,
      "y": 697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.83203125,
      "height": 46,
      "seed": 327163658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Omitir Módulos de \nInteracción",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "137DcgIHgfNN69ubhYczY",
      "originalText": "Omitir Módulos de Interacción",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "GOdw-Fzf-DqFe26vZ4ojh",
      "type": "arrow",
      "x": 2901.086721777171,
      "y": 720.8371538177132,
      "width": 278.9132782228289,
      "height": 0.34690581634640694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1272790730,
      "version": 340,
      "versionNonce": 1299864598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.9132782228289,
          -0.34690581634640694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gu-M0ii5KiyP6umjKmVna",
        "focus": 0.2956159695286359,
        "gap": 5.293753027171078
      },
      "endBinding": {
        "elementId": "137DcgIHgfNN69ubhYczY",
        "focus": -0.004098679006733622,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 108,
      "versionNonce": 586782794,
      "isDeleted": false,
      "id": "JjBNn-i4Mz5Y-PGGph7rU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3680,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 240,
      "seed": 1708842646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IORWk_AzpxWW2g3N0JFOH"
        },
        {
          "id": "HWfdRz_ZlXqZrBVWv11R3",
          "type": "arrow"
        },
        {
          "id": "HJ_O5_5mMQJ4VqKGl02e_",
          "type": "arrow"
        }
      ],
      "updated": 1735354363156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1430415702,
      "isDeleted": false,
      "id": "IORWk_AzpxWW2g3N0JFOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3751.6357421875,
      "y": 305.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.728515625,
      "height": 69,
      "seed": 1131322326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Requiere \nestructura de\napartados?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjBNn-i4Mz5Y-PGGph7rU",
      "originalText": "Requiere estructura de apartados?",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "id": "HWfdRz_ZlXqZrBVWv11R3",
      "type": "arrow",
      "x": 3500,
      "y": 360,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 883040022,
      "version": 730,
      "versionNonce": 1702100746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vmk1wVOCzti5bJ0_3AorZ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JjBNn-i4Mz5Y-PGGph7rU",
        "focus": -0.16666666666666666,
        "gap": 14.69606889254976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HJ_O5_5mMQJ4VqKGl02e_",
      "type": "arrow",
      "x": 3920.8000425908313,
      "y": 361.2269551650574,
      "width": 179.19995740916875,
      "height": 1.1356227924612767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 852388362,
      "version": 116,
      "versionNonce": 1528221334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.19995740916875,
          -1.1356227924612767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JjBNn-i4Mz5Y-PGGph7rU",
        "focus": 0.18076063801253392,
        "gap": 2.5746906902757303
      },
      "endBinding": {
        "elementId": "B7802l9PsYSujKzZuwz9-",
        "focus": -0.236820677236412,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 561221066,
      "isDeleted": false,
      "id": "aI-8kcGxiv9tYOC8byqAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3799.542367577553,
      "y": 459.4727050192654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4576324224472046,
      "height": 220.5272949807346,
      "seed": 429936650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4576324224472046,
          220.5272949807346
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 195857366,
      "isDeleted": false,
      "id": "QQffw7WHfnw5T9h0OwFeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3780,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.79296875,
      "height": 32.199999999999996,
      "seed": 83755402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lRIA3d1qvezTVUWSS4mfw",
          "type": "arrow"
        }
      ],
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 1007895690,
      "isDeleted": false,
      "id": "lRIA3d1qvezTVUWSS4mfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3820.87580351755,
      "y": 721.0418528518363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.91327822282847,
      "height": 0.3370991778855341,
      "seed": 615218698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QQffw7WHfnw5T9h0OwFeh",
        "focus": 0.3083594022163841,
        "gap": 5.082834767550139
      },
      "endBinding": {
        "elementId": "k-HWAnDyVml5DbBihPX0i",
        "focus": -0.006351343472236855,
        "gap": 20.210918259621394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.91327822282847,
          -0.3370991778855341
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 890806550,
      "isDeleted": false,
      "id": "B7802l9PsYSujKzZuwz9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4120,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 160,
      "seed": 244108950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MDVjIlJS2T1Y0yck-8O4f"
        },
        {
          "id": "HJ_O5_5mMQJ4VqKGl02e_",
          "type": "arrow"
        },
        {
          "id": "Lov7fogr8mKm_mfT7qcJK",
          "type": "arrow"
        }
      ],
      "updated": 1735354363156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1057891146,
      "isDeleted": false,
      "id": "MDVjIlJS2T1Y0yck-8O4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4130.5029296875,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.994140625,
      "height": 46,
      "seed": 1617071062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Implementar estructura de \napartados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B7802l9PsYSujKzZuwz9-",
      "originalText": "Implementar estructura de apartados",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 449842774,
      "isDeleted": false,
      "id": "k-HWAnDyVml5DbBihPX0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4100,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 160,
      "seed": 1461008278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BlDObbdTIlTMNa_pWRe3O"
        },
        {
          "id": "lRIA3d1qvezTVUWSS4mfw",
          "type": "arrow"
        }
      ],
      "updated": 1735354363156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1153378826,
      "isDeleted": false,
      "id": "BlDObbdTIlTMNa_pWRe3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4139.4189453125,
      "y": 697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.162109375,
      "height": 46,
      "seed": 771085526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Omitir estructura de \napartados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-HWAnDyVml5DbBihPX0i",
      "originalText": "Omitir estructura de apartados",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "v_gm5H5tOa6TcB2N-OKuR",
      "type": "diamond",
      "x": 4580,
      "y": 220,
      "width": 240,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1748058058,
      "version": 51,
      "versionNonce": 1235735446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PyFR8TpBhBWN2Ap0EBv71"
        },
        {
          "id": "Lov7fogr8mKm_mfT7qcJK",
          "type": "arrow"
        },
        {
          "id": "PYJmdxQUhAfs7OH25sscn",
          "type": "arrow"
        }
      ],
      "updated": 1735354363156,
      "link": null,
      "locked": false
    },
    {
      "id": "PyFR8TpBhBWN2Ap0EBv71",
      "type": "text",
      "x": 4646.640625,
      "y": 284,
      "width": 106.71875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715948746,
      "version": 66,
      "versionNonce": 1679907018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "text": "Cumple con\nlos \nrequisitos \ndel cliente?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 87,
      "containerId": "v_gm5H5tOa6TcB2N-OKuR",
      "originalText": "Cumple con los requisitos del cliente?",
      "lineHeight": 1.15
    },
    {
      "id": "Lov7fogr8mKm_mfT7qcJK",
      "type": "arrow",
      "x": 4380,
      "y": 340,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2053989206,
      "version": 21,
      "versionNonce": 1809117398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B7802l9PsYSujKzZuwz9-",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v_gm5H5tOa6TcB2N-OKuR",
        "focus": -0.09090909090909091,
        "gap": 7.371541402007409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ikdOP4nUJoAtuPLAPBfLy",
      "type": "text",
      "x": 4000,
      "y": 320,
      "width": 24.896484375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881915734,
      "version": 26,
      "versionNonce": 483372938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.15
    },
    {
      "id": "hkodpXW18UR3dstO4_ZT9",
      "type": "line",
      "x": 4700,
      "y": 440,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 130169494,
      "version": 24,
      "versionNonce": 485254678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1124413002,
      "isDeleted": false,
      "id": "WLpGN8aS8ONJTv363BbUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4680,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.79296875,
      "height": 32.199999999999996,
      "seed": 529604886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "id": "FbhsvE2njSrYdw-AAwuJ2",
      "type": "line",
      "x": 4700,
      "y": 720,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2037266762,
      "version": 21,
      "versionNonce": 1038299990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_WKtjSeMzm8DH3zlM-3RG",
      "type": "line",
      "x": 4700,
      "y": 820,
      "width": 4040,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1376309066,
      "version": 222,
      "versionNonce": 1805440266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4040,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PYJmdxQUhAfs7OH25sscn",
      "type": "arrow",
      "x": 4800,
      "y": 360,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1029364426,
      "version": 34,
      "versionNonce": 1477551050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v_gm5H5tOa6TcB2N-OKuR",
        "focus": 0.2727272727272727,
        "gap": 8.600131635675325
      },
      "endBinding": {
        "elementId": "mios4oDHRzgyUeZtJ7MJj",
        "focus": -0.25,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 639817174,
      "isDeleted": false,
      "id": "mios4oDHRzgyUeZtJ7MJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5060,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 160,
      "seed": 1280463958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p8ZvUrDFGpJBI8gmJ-wQR"
        },
        {
          "id": "PYJmdxQUhAfs7OH25sscn",
          "type": "arrow"
        },
        {
          "id": "ao_ttj7q9IhQ2xzGwFhd-",
          "type": "arrow"
        }
      ],
      "updated": 1735354363156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1652464266,
      "isDeleted": false,
      "id": "p8ZvUrDFGpJBI8gmJ-wQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5072.7099609375,
      "y": 328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.580078125,
      "height": 23,
      "seed": 1592875414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Verificación de finalización",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mios4oDHRzgyUeZtJ7MJj",
      "originalText": "Verificación de finalización",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "bj9SKYNF1ZLWZemPewZ5j",
      "type": "text",
      "x": 4900,
      "y": 320,
      "width": 24.896484375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615238986,
      "version": 13,
      "versionNonce": 2117446422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.15
    },
    {
      "id": "ao_ttj7q9IhQ2xzGwFhd-",
      "type": "arrow",
      "x": 5320,
      "y": 340,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 648213514,
      "version": 24,
      "versionNonce": 1772009802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mios4oDHRzgyUeZtJ7MJj",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HUojdDQ6A6s1_-bOGCPe4",
        "focus": -0.09090909090909091,
        "gap": 7.371541402007409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 56,
      "versionNonce": 263968854,
      "isDeleted": false,
      "id": "HUojdDQ6A6s1_-bOGCPe4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5480,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 220,
      "seed": 1161076746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ER2jw8ZY0-OkzLtuegk0e"
        },
        {
          "id": "ao_ttj7q9IhQ2xzGwFhd-",
          "type": "arrow"
        },
        {
          "id": "kSR-hJX5tMzTTQXLR439g",
          "type": "arrow"
        }
      ],
      "updated": 1735354363156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1020067850,
      "isDeleted": false,
      "id": "ER2jw8ZY0-OkzLtuegk0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5546.6552734375,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.689453125,
      "height": 92,
      "seed": 1652035274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Se \ncumplieron \nlos criterios \nde calidad?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUojdDQ6A6s1_-bOGCPe4",
      "originalText": "Se cumplieron los criterios de calidad?",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 42622358,
      "isDeleted": false,
      "id": "8a8APTah_d7rN_1CoAv7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5600.094673227519,
      "y": 441.0694639571011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 240,
      "seed": 1336277770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 134508234,
      "isDeleted": false,
      "id": "C5xFsM__WHEV2i_sxIWX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5580,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.79296875,
      "height": 32.199999999999996,
      "seed": 512111946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1003895510,
      "isDeleted": false,
      "id": "z4CE300kvFzYk-eQcUUs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5600.58515723074,
      "y": 721.0503315679729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 877635222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "id": "-J_hPJUhVfLCxXYOe0zV9",
      "type": "line",
      "x": 5600,
      "y": 820,
      "width": 900,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 423830346,
      "version": 57,
      "versionNonce": 1071646090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -900,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 842297366,
      "isDeleted": false,
      "id": "kSR-hJX5tMzTTQXLR439g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5720.289384650439,
      "y": 341.16543995906864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 1180480394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735354363157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HUojdDQ6A6s1_-bOGCPe4",
        "focus": 0.10150399962789669,
        "gap": 8.426194628407018
      },
      "endBinding": {
        "elementId": "no2-qheFyagnE-v0mfxli",
        "focus": -0.22330879918137275,
        "gap": 19.710615349560612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "id": "nWv9XjaZs0ry8HXj4GcE7",
      "type": "text",
      "x": 5778.19485810826,
      "y": 314.55929401942745,
      "width": 24.896484375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819649034,
      "version": 10,
      "versionNonce": 228246602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363157,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1100610902,
      "isDeleted": false,
      "id": "no2-qheFyagnE-v0mfxli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5900,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 1377192586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9es-wnHhmVLS4Xz96mBb7"
        },
        {
          "id": "kSR-hJX5tMzTTQXLR439g",
          "type": "arrow"
        }
      ],
      "updated": 1735354363157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 990882570,
      "isDeleted": false,
      "id": "9es-wnHhmVLS4Xz96mBb7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5939.6552734375,
      "y": 313.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.689453125,
      "height": 32.199999999999996,
      "seed": 1790994762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735354363157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Final",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "no2-qheFyagnE-v0mfxli",
      "originalText": "Final",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "diamond",
      "version": 80,
      "versionNonce": 2136728214,
      "isDeleted": false,
      "id": "5tp_mVFHYQ6UmZsrpQjkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.99999999999994,
      "height": 250,
      "seed": 1458822678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hORCnvzBi29rA3G83Q8Rj"
        }
      ],
      "updated": 1735354363157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 515488202,
      "isDeleted": false,
      "id": "hORCnvzBi29rA3G83Q8Rj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.640625,
      "y": -49.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.71875,
      "height": 69,
      "seed": 943434582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735354363157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "El cliente \npidio mas \nrequisitos?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tp_mVFHYQ6UmZsrpQjkU",
      "originalText": "El cliente pidio mas requisitos?",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "id": "QLLL2ItGAY8sB6ILH-tQ6",
      "type": "arrow",
      "x": 660,
      "y": 300,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 696545738,
      "version": 23,
      "versionNonce": 237969366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GZ0tNVoQLWh0clpKV2UXw",
        "focus": -0.07692307692307693,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 129233034,
      "isDeleted": false,
      "id": "RrFIaQdhfXm_IsBELoZjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.896484375,
      "height": 64.39999999999999,
      "seed": 4062806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735354363157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Si\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si\n",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 700010314,
      "isDeleted": false,
      "id": "iriqfB5HLzVm3FtL6bGvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": -320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.79296875,
      "height": 32.199999999999996,
      "seed": 329368586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nnjk3S-Qmo7mWHyundBRQ",
          "type": "arrow"
        }
      ],
      "updated": 1735354363157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "id": "i0MU3UU7-cj_T9jAnNgJv",
      "type": "line",
      "x": 660,
      "y": -140,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 287683722,
      "version": 20,
      "versionNonce": 1690149462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nnjk3S-Qmo7mWHyundBRQ",
      "type": "arrow",
      "x": 680,
      "y": -300,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1626953558,
      "version": 61,
      "versionNonce": 153409034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iriqfB5HLzVm3FtL6bGvJ",
        "focus": 0.24223602484471912,
        "gap": 4.20703125
      },
      "endBinding": {
        "elementId": "iP827gUXXTcNAuscqH4JW",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 683861910,
      "isDeleted": false,
      "id": "iP827gUXXTcNAuscqH4JW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": -380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 160,
      "seed": 334415882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q8asET_DqAFnaaXy7Qiob"
        },
        {
          "id": "nnjk3S-Qmo7mWHyundBRQ",
          "type": "arrow"
        }
      ],
      "updated": 1735354363157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1727104202,
      "isDeleted": false,
      "id": "Q8asET_DqAFnaaXy7Qiob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.2666015625,
      "y": -323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.466796875,
      "height": 46,
      "seed": 665663178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735354363157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No hay necesidad de \nactualización",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iP827gUXXTcNAuscqH4JW",
      "originalText": "No hay necesidad de actualización",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1584235734,
      "isDeleted": false,
      "id": "OE0DvOEINMc_wNGuPXmjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 160,
      "seed": 1425115990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ab5H-hPRe0SxpB_LDEYUl"
        },
        {
          "id": "O4jXbeTCiFftB54i-pufb",
          "type": "arrow"
        }
      ],
      "updated": 1735354363157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 750410634,
      "isDeleted": false,
      "id": "ab5H-hPRe0SxpB_LDEYUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.921875,
      "y": -74.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.15625,
      "height": 69,
      "seed": 479309974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735354363157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Se agrega la actualización \nen la pagina junto con los \nnuevos requirimientos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OE0DvOEINMc_wNGuPXmjf",
      "originalText": "Se agrega la actualización en la pagina junto con los nuevos requirimientos",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "id": "O4jXbeTCiFftB54i-pufb",
      "type": "arrow",
      "x": 800,
      "y": -20,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 747057878,
      "version": 21,
      "versionNonce": 1465022998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354363157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OE0DvOEINMc_wNGuPXmjf",
        "focus": -0.25,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "52XX18id78UHOunR3viqD",
      "type": "arrow",
      "x": 660,
      "y": 820,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1102268042,
      "version": 27,
      "versionNonce": 1101056598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735354592464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}